version: 0.2

phases:
  install:
    commands:
      - echo "✅ Install phase started"
  pre_build:
    commands:
      - echo "⚙️ Pre-build phase"
  build:
    commands:
      - echo "🚀 Building project..."
      - echo "coucou"
  post_build:
    commands:
      - echo "🎉 Build completed successfully!"
artifacts:
  files:
    - '**/*'
